#section1 {
    height: 25%;
    width: 25%;
    margin: 5px;
    }
    
    .box {
    height: 25%;
    width: 25%;
    padding: 5px;
    border: 1px solid black;
    box-sizing: border-box;
    float: left;
    }
    
    
    #section1 div:nth-child(1) {
    background-color: red;
    
    }
    
    #section1 div:nth-child(2) {
    background-color: green;
    
    }
    
    #section1 div:nth-child(3) {
    background-color: yellow;
    clear: left;
    
    }
    
    #section1 div:nth-child(4) {
    background-color: blue;
    clear: rightwards;
    }
    #section2 {
        height: 25%;
        width: 25%;
        margin: 5px;
        }
            
    .bo {
        height: 25%;
        width: 25%;
    
        padding: 5px;
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        }
        
    #section2 div:nth-child(1) {
        background-color: green;
        
        }
        
        #section2 div:nth-child(2) {
        background-color: red;
        
        }
        
        #section2 div:nth-child(3) {
        background-color: blue;
        clear: left;
        
        }
        
        #section2 div:nth-child(4) {
        background-color: yellow;
        clear: rightwards;
        }
    
        #section3 {
            height: 25%;
            width: 25%;
            margin: 5px;
            }
                
        .b {
            height: 25%;
            width: 25%;
        
            padding: 5px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            }
            #section3 div:nth-child(1) {
                background-color: green;
                
                }
                
                #section3 div:nth-child(2) {
                background-color: red;
                
                }
                
                #section3 div:nth-child(3) {
                background-color: blue;
          
                
                }
                
                #section3 div:nth-child(4) {
                background-color: yellow;
             
                }
                