<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F_Exer1_Tokgan.css">
    <title>Your Exercise</title>
</head>
<body>

    <section id="section1">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
    </section>
  <br><br><br>
    <section id="section2">
        <div class="bo red"></div>
        <div class="bo green"></div>
        <div class="bo yellow"></div>
        <div class="bo blue"></div>
    </section>
    <br><br><br>
    <section id="section3">
        <div class="b red"></div>
        <div class="b green"></div>
        <div class="b yellow"></div>
        <div class="b blue"></div>
    </section>



</body>
</html>
